<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancun Homepage</title>
    <style>
        @media (max-width:700px){
            #container{
          
                flex-direction: column;
            
            }
            
        }
        *{
            margin:0;
            padding:0;
         
      
         
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .head{
            width:100%;
            height:150px;
            background-color: rgb(3, 52, 105);
            font-size: 0px;
           
        }
        #nav{
            display: flex;
            color:white;
            font-size: 30px;
            width:80%;
            margin:auto;
            justify-content: space-between;
           
          
            
          
            
            
        }
        .navb{
            color:white;
            width:80px;
            height:50px;
            text-decoration: none;
            margin-top: 50px;
          
           
        }
        .navb:hover{
            color:gray;
       
         
 
            
        }
        #title{
            position: absolute;
            font-size: 70px;
            color:white;
            margin-left:610px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top:50px;
            border:5px solid white;
            border-radius: 30px;
            width:300px;
            height:auto
            
        }
        
        .image1{
            background-image: url(Images/cancun.jpg);
            width: 100%;
            height:300px; 
            
       
            
        }
        #word{
            text-align: center;
        }
        #container{
            margin-top:50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
        }
        .box{
            width:400px;
            height:auto;
          
        }
        footer{
            width:100%;
            height:200px;
            background-color: rgb(3, 52, 105);
            margin-top:50px;
            display: flex;
            justify-content: center;
        }
        #bimg1{
           
            height:300px;
            background-image: url(Images/cancun.beach.jpg);
            background-size: cover;
            border:5px solid black;
        }
        #bimg2{
            height:300px;
            background-image:url(Images/cancun.cenote.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 50px;
            border:5px solid black;

        }
        #bimg3{
            height:300px;
          
            background-size: cover;
           background-image: url(Images/cancun.zip);
           border:5px solid black;
      
        }
       
        #dmn{
            text-align: center;
            color: rgb(3, 52, 105);
            font-size: 50px;
            font-weight: bold;
        }
        #bimg1, #bimg3{
            margin-top:50px;
        }
        #info{
            text-align: justify;
            width: 90%;
            margin:auto;
            font-size:20px;
        }
        #fcontainer{
            width:80%;
            height:80%;
           
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 30px;
         
        }
        #fcontainer2{
            width:20%;
            height:80%;
            

        }
        #fbox1, #fbox2{
            width:300px;
            height:100%;
        }
         #einput{
            width:100px;
         
        }
        #button{
            width:104px;
            height:30px;
            background-color: black;
            color:white;
        }
        #foot{
            color:white;
        }
        h1{
            color:rgb(3, 52, 105);
        }
     
      
       
     
        
       
      
    </style>
</head>
<body>
    <div id="title">
        <P id="word"> <u>Cancun</u> <br>Mexico</P>
    </div>
    <div class="image1">
        
    </div>
    <header class="head">
        <div id="nav">
            <a href="./index.html" class="navb">Home</a>
            <a href="./jquerysite4.html" class="navb">Activities</a>
            <a href="./jquerysite5.html" id="hot" class="navb">Hotels</a>
            <a href="./jquerysite3.html" class="navb">Contact</a>
            <a href="./jquerysite2.html" class="navb">Support</a>
            
        </div>
    </header>
    <div id="container">
        <div id="box1" class="box">
            
          
            <div id="bimg1">
            
            </div>
        </div>
        <div id="box2" class="box">
            <div id="bp2">
                <p id="dmn" class="dmn2">Discover More Now</p>
            </div>
            <div id="bimg2"></div>
            
        </div>
        <div id="box3" class="box">
         
            
            <div id="bimg3" ></div>
           
        </div>
    </div>
    <div id="info">
        <h1> About Cancun</h1>
        <p>More than 10 millions tourist every year can't be wrong. Cancun Mexico is the ultimate vacation and resort destination whether your idea of a good time is sunbathing, scuba, adventure, eco-parks, nighlife, water sports among many other activities. <br><br> For divers and snorkelers, Cancun is a paradise. The crystal-blue Caribbean waters hold an abundance of underwater wildlife, and most of the resorts have trainers who can show you which end of the fin to flap and how to handle the equipment. <br><br> Want to taste the Caribbean nightlife? The hotel zone in Cancun is your hot spot, with numerous world-famous bars and nightclubs that drive the night to the beat of everything from salsa to club mixes and world sounds. <br><br> There are a thousand and one things to do in Cancun. There are many world-class luxury hotels dotted all along the edge of the beautiful Caribbean Sea, and on the other side you have the Nichupte Lagoon with many romantic waterside restaurants and trendy bars. Add several championship golf courses and you have a location that will delight even the most discerning traveler. <br><br> Cancun’s Mayan Culture is its crowning glory. The aura of mystery and majesty still lingers around the Mayan ruins and archaeological sites such as Chichen Itza, Tulum and Coba to mention but a few. These are all within easy reach of Cancun.</p>
    </div>
    

    <footer>
        <div id="fcontainer">
            <div id="fbox1">
                <p id="foot"><u><b>Customer Support</b></u> <br><br>Check My Booking<br><br><b>Contact us:<br></b> <br> Phone: (623)-824-1624 <br> Email: adelga289@west-mec.org</p>

            </div>
            <div id="fbox2">
                <p id="foot"><u><b>Subsrcibe To Our Newsletter</b></u><br><br>Enter your email to be part of our weekly Cancun news updates!</p>
                <br>
                <input type="text" id="einput" placeholder="enter email">
                <br>
                <button id="button">Submit</button>
            </div>
        </div>
        <div id="fcontainer2">
            <div id="fbox3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126850.67421802909!2d-86.91927360701527!3d21.12132851009097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4c2b05aef653db%3A0xce32b73c625fcd8a!2sCanc%C3%BAn%2C%20Quintana%20Roo%2C%20Mexico!5e1!3m2!1sen!2sus!4v1670548798800!5m2!1sen!2sus" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>
     
    
 
    
</body>
</html>